[rabbitmq]
; amqp://<user>:<password>@<server>:<port>/<vhost>
user = guest
password = guest
server = localhost
amqp_port = 5672
http_port = 15672
; The virtual host required by SA ICDx (don't change)
vhost = dx
; The exchange specified in SA ICDx configuration
exchange = meta

[splunk]
; https://<server>:<port>/<HEC endpoint path>
url = https://<Your Splunk IP>:8088/services/collector
; token value from HEC input creation
token = <Your Splunk token>

; Number of concurrent pushes to splunk
[general]
threads = 4
; Print progress messages
verbose = False
; Print entire messages when debug = True
debug = False
